In [54]:
#python
import pandas as pd #importing pandas library

#TASK1 making the three dataframe
# making the employee data dictionary

employee_data={
    'ID':['A001','A002','A003','A004','A005'],                                                               #assigning the IDs to employee
    'Name':['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],                    #assigning names of employees
    'Gender':['M', 'F', 'M', 'F', 'F'],                                                                      #defining gender of employee
    'City':['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],                                               #defining city of employee
    'Age':[25,27,29,31,30]                                                                                   #defining age 
    }
employee_df = pd.DataFrame(employee_data)                                                  #changing dictionary to dataframe by using panda library
employee_df.to_csv('employee.csv', index=False)                                 #saving as csv file and setting index=false to not save index column 

employee_df                                                                     #preview of employee dataframe

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [55]:
#Making the seniority level data dictionary

senioritylevel_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],                                                           #assigning IDs
    'Designation Level': [2, 2, 3, 2, 3]                                                                      #assigning designation level
}

senioritylevel_df = pd.DataFrame(senioritylevel_data)                                    #changing dictionary to dataframe by using panda library
senioritylevel_df.to_csv('senioritylevel.csv', index=False)                    #saving as csv file and setting index=false to not save index column 

senioritylevel_df                                                              #preview of senioritylevel dataframe

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [56]:
#making project dictionary

project_data = {
    'ID': [
        'A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005',                            #assigning IDs
        'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'                             
    ],
    'Project': [ 
        'Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5',                   #assigning projects
        'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10',
        'Project 11', 'Project 12', 'Project 13', 'Project 14'
    ],
    'Cost': [
        1002000, 2000000, 4500000, 5500000, None,                                          #assigning cost, the empty cost is giving as none
        680000, 400000, 350000, None, 300000,
        2000000, 1000000, 3000000, 200000
    ],
    'Status': [
        'Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished',                         #assigning status
        'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished',
        'Failed', 'Ongoing', 'Finished', 'Finished'
    ]
}

project_df = pd.DataFrame(project_data)                                                   #changing dictionary to dataframe by using panda library
project_df.to_csv('project.csv', index=False)                                   #saving as csv file and setting index=false to not save index column 

project_df                                                                      #preview of project_df dataframe

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

In [57]:
#TASK2: replacing missing values by running average

import pandas as pd
import numpy as np

# Step 1: Load saved project.csv
project_df = pd.read_csv('project.csv')

# Step 2: Running average fill using for loop
running_sum = 0
running_count = 0
filled_costs = []

for cost in project_df['Cost']:
    if pd.isna(cost):
        if running_count > 0:
            avg = running_sum / running_count
        else:
            avg = 0
        filled_costs.append(avg)
    else:
        running_sum += cost
        running_count += 1
        filled_costs.append(cost)

# Step 3: Replace old Cost column
project_df['Cost'] = filled_costs

# Step 4: Save updated project CSV
project_df.to_csv('project_filled.csv', index=False)

# Step 5: Preview
print(project_df)

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5 3250500.00  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9 2061714.29   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

In [58]:
#changing the format in which cost is displayed

pd.options.display.float_format = '{:.2f}'.format
project_filled_df = pd.read_csv("project_filled.csv")
print(project_filled_df)

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5 3250500.00  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9 2061714.29   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

In [59]:
#TASK3: Spliting the name and removing older column

# Step 1: Load employee CSV
employee_df = pd.read_csv('employee.csv')

# Step 2: Split 'Name' column into 'First Name' and 'Last Name'
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(' ', expand=True)

# Step 3: Drop the original 'Name' column
employee_df.drop('Name', axis=1, inplace=True)

# Step 4: Save updated file (optional but recommended)
employee_df.to_csv('employee_updated.csv', index=False)

# Step 5: Preview the updated dataframe
print(employee_df)

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [60]:
# Step 6: Reorder columns
employee_df = employee_df[['ID', 'First Name', 'Last Name', 'Gender', 'City', 'Age']]

# Step 7: Save updated CSV
employee_df.to_csv('employee_updated.csv', index=False)

#preview updates
print(employee_df)

     ID First Name  Last Name Gender     City  Age
0  A001       John      Alter      M    Paris   25
1  A002      Alice  Luxumberg      F   London   27
2  A003        Tom  Sabestine      M   Berlin   29
3  A004       Nina      Adgra      F  Newyork   31
4  A005        Amy      Johny      F   Madrid   30

In [61]:
#Task4: joining all three dataframe in one dataframe named "Final"

#Step1: load all the CSVs needed to merge
employee_updated_df=pd.read_csv('employee_updated.csv')
senioritylevel_df=pd.read_csv('senioritylevel.csv')
project_filled_df=pd.read_csv('project_filled.csv')

#Step2: Merge employee table with seniority level table
merger=pd.merge(employee_updated_df,senioritylevel_df,on='ID')

#Step3: Merge the result with project table
Final=pd.merge(project_filled_df,merger,on='ID')

Final

,ID,Project,Cost,Status,First Name,Last Name,Gender,City,Age,Designation Level
0,A001,Project 1,1002000.00,Finished,John,Alter,M,Paris,25,2
1,A002,Project 2,2000000.00,Ongoing,Alice,Luxumberg,F,London,27,2
2,A003,Project 3,4500000.00,Finished,Tom,Sabestine,M,Berlin,29,3
3,A004,Project 4,5500000.00,Ongoing,Nina,Adgra,F,Newyork,31,2
4,A005,Project 5,3250500.00,Finished,Amy,Johny,F,Madrid,30,3
5,A002,Project 6,680000.00,Failed,Alice,Luxumberg,F,London,27,2
6,A005,Project 7,400000.00,Finished,Amy,Johny,F,Madrid,30,3
7,A003,Project 8,350000.00,Failed,Tom,Sabestine,M,Berlin,29,3
8,A001,Project 9,2061714.29,Ongoing,John,Alter,M,Paris,25,2
9,A003,Project 10,300000.00,Finished,Tom,Sabestine,M,Berlin,29,3
10,A001,Project 11,2000000.00,Failed,John,Alter,M,Paris,25,2
11,A004,Project 12,1000000.00,Ongoing,Nina,Adgra,F,Newyork,31,2
12,A004,Project 13,3000000.00,Finished,Nina,Adgra,F,Newyork,31,2
13,A005,Project 14,200000.00,Finished,Amy,Johny,F,Madrid,30,3

In [62]:
# Reorder columns after merge
Final = Final[['ID', 'First Name', 'Last Name', 'Gender', 'City', 'Age', 
               'Designation Level', 'Project', 'Cost', 'Status']]
#Step 5: Save to CSV
Final.to_csv('final_.csv', index=False)

#preview
Final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.00,Finished
1,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.00,Ongoing
2,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.00,Finished
3,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.00,Ongoing
4,A005,Amy,Johny,F,Madrid,30,3,Project 5,3250500.00,Finished
5,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.00,Failed
6,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.00,Finished
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000.00,Failed
8,A001,John,Alter,M,Paris,25,2,Project 9,2061714.29,Ongoing
9,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.00,Finished
10,A001,John,Alter,M,Paris,25,2,Project 11,2000000.00,Failed
11,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.00,Ongoing
12,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.00,Finished
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.00,Finished

In [69]:
#TASK5: adding new bonus column in Final dataframe

# Step 1: Add Bonus column (5% of cost if project is Finished)
Final['Bonus'] = Final.apply(
    lambda row: row['Cost'] * 0.05 if row['Status'].lower() == 'finished' else 0,
    axis=1
)

# Step 2: Save updated DataFrame
Final.to_csv('final_with_bonus.csv', index=False)

# Step 3: Preview
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.00,Finished,50100.00
1,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.00,Ongoing,0.00
2,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.00,Finished,225000.00
3,A004,Mrs. Nina,Adgra,Newyork,31,1,Project 4,5500000.00,Ongoing,0.00
4,A005,Mrs. Amy,Johny,Madrid,30,2,Project 5,3250500.00,Finished,162525.00
5,A002,Mrs. Alice,Luxumberg,London,27,3,Project 6,680000.00,Failed,0.00
6,A005,Mrs. Amy,Johny,Madrid,30,2,Project 7,400000.00,Finished,20000.00
7,A003,Mr. Tom,Sabestine,Berlin,29,4,Project 8,350000.00,Failed,0.00
8,A001,Mr. John,Alter,Paris,25,2,Project 9,2061714.29,Ongoing,0.00
9,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.00,Finished,15000.00
10,A001,Mr. John,Alter,Paris,25,3,Project 11,2000000.00,Failed,0.00
11,A004,Mrs. Nina,Adgra,Newyork,31,1,Project 12,1000000.00,Ongoing,0.00
12,A004,Mrs. Nina,Adgra,Newyork,31,1,Project 13,3000000.00,Finished,150000.00
13,A005,Mrs. Amy,Johny,Madrid,30,2,Project 14,200000.00,Finished,10000.00

In [64]:
#task 6
import pandas as pd

# Step 1: Load the file (latest one before this task)
Final = pd.read_csv('final_with_bonus.csv')  # or use your current working version

# Step 2: Demote designation level by 1 where project failed
Final['Designation Level'] = Final.apply(
    lambda row: row['Designation Level'] + 1 if row['Status'].lower() == 'failed' else row['Designation Level'],
    axis=1
)

# Step 3: Remove rows where designation level > 4
Final = Final[Final['Designation Level'] <= 4]

# Step 4: Save the updated version
Final.to_csv('final_demoted.csv', index=False)

# Step 5: Preview
Final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000.00,Finished,50100.00
1,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.00,Ongoing,0.00
2,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000.00,Finished,225000.00
3,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.00,Ongoing,0.00
4,A005,Amy,Johny,F,Madrid,30,3,Project 5,3250500.00,Finished,162525.00
5,A002,Alice,Luxumberg,F,London,27,3,Project 6,680000.00,Failed,0.00
6,A005,Amy,Johny,F,Madrid,30,3,Project 7,400000.00,Finished,20000.00
7,A003,Tom,Sabestine,M,Berlin,29,4,Project 8,350000.00,Failed,0.00
8,A001,John,Alter,M,Paris,25,2,Project 9,2061714.29,Ongoing,0.00
9,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000.00,Finished,15000.00
10,A001,John,Alter,M,Paris,25,3,Project 11,2000000.00,Failed,0.00
11,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.00,Ongoing,0.00
12,A004,Nina,Adgra,F,Newyork,31,2,Project 13,3000000.00,Finished,150000.00
13,A005,Amy,Johny,F,Madrid,30,3,Project 14,200000.00,Finished,10000.00

In [65]:
#TASK7
import pandas as pd

# Step 1: Load the last correct file (demoted one still has Gender)
Final = pd.read_csv('final_demoted.csv')

# Step 2: Add "Mr." or "Mrs." based on Gender
Final['First Name'] = Final.apply(
    lambda row: f"Mr. {row['First Name']}" if row['Gender'] == 'M' else f"Mrs. {row['First Name']}",
    axis=1
)

# Step 3: Drop the Gender column
Final.drop('Gender', axis=1, inplace=True)

# Step 4: Save updated DataFrame
Final.to_csv('final_titled.csv', index=False)

# Step 5: Preview
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.00,Finished,50100.00
1,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.00,Ongoing,0.00
2,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.00,Finished,225000.00
3,A004,Mrs. Nina,Adgra,Newyork,31,2,Project 4,5500000.00,Ongoing,0.00
4,A005,Mrs. Amy,Johny,Madrid,30,3,Project 5,3250500.00,Finished,162525.00
5,A002,Mrs. Alice,Luxumberg,London,27,3,Project 6,680000.00,Failed,0.00
6,A005,Mrs. Amy,Johny,Madrid,30,3,Project 7,400000.00,Finished,20000.00
7,A003,Mr. Tom,Sabestine,Berlin,29,4,Project 8,350000.00,Failed,0.00
8,A001,Mr. John,Alter,Paris,25,2,Project 9,2061714.29,Ongoing,0.00
9,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.00,Finished,15000.00
10,A001,Mr. John,Alter,Paris,25,3,Project 11,2000000.00,Failed,0.00
11,A004,Mrs. Nina,Adgra,Newyork,31,2,Project 12,1000000.00,Ongoing,0.00
12,A004,Mrs. Nina,Adgra,Newyork,31,2,Project 13,3000000.00,Finished,150000.00
13,A005,Mrs. Amy,Johny,Madrid,30,3,Project 14,200000.00,Finished,10000.00

In [66]:
#TASK8:

import pandas as pd

# Step 1: Load the last saved file
Final = pd.read_csv('final_titled.csv')

# Step 2: Promote if age > 29 (but not below 1)
Final['Designation Level'] = Final.apply(
    lambda row: row['Designation Level'] - 1 if row['Age'] > 29 and row['Designation Level'] > 1 else row['Designation Level'],
    axis=1
)

# Step 3: Save updated version
Final.to_csv('final_promoted.csv', index=False)

# Step 4: Preview
Final

,ID,First Name,Last Name,City,Age,Designation Level,Project,Cost,Status,Bonus
0,A001,Mr. John,Alter,Paris,25,2,Project 1,1002000.00,Finished,50100.00
1,A002,Mrs. Alice,Luxumberg,London,27,2,Project 2,2000000.00,Ongoing,0.00
2,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 3,4500000.00,Finished,225000.00
3,A004,Mrs. Nina,Adgra,Newyork,31,1,Project 4,5500000.00,Ongoing,0.00
4,A005,Mrs. Amy,Johny,Madrid,30,2,Project 5,3250500.00,Finished,162525.00
5,A002,Mrs. Alice,Luxumberg,London,27,3,Project 6,680000.00,Failed,0.00
6,A005,Mrs. Amy,Johny,Madrid,30,2,Project 7,400000.00,Finished,20000.00
7,A003,Mr. Tom,Sabestine,Berlin,29,4,Project 8,350000.00,Failed,0.00
8,A001,Mr. John,Alter,Paris,25,2,Project 9,2061714.29,Ongoing,0.00
9,A003,Mr. Tom,Sabestine,Berlin,29,3,Project 10,300000.00,Finished,15000.00
10,A001,Mr. John,Alter,Paris,25,3,Project 11,2000000.00,Failed,0.00
11,A004,Mrs. Nina,Adgra,Newyork,31,1,Project 12,1000000.00,Ongoing,0.00
12,A004,Mrs. Nina,Adgra,Newyork,31,1,Project 13,3000000.00,Finished,150000.00
13,A005,Mrs. Amy,Johny,Madrid,30,2,Project 14,200000.00,Finished,10000.00

In [67]:
#TASK9:

import pandas as pd

# Step 1: Load latest file (after promotions)
Final = pd.read_csv('final_promoted.csv')

# Step 2: Group by ID & First Name → Sum all project costs
TotalProjCost = Final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Step 3: Rename column to 'Total Cost'
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Step 4: Save to new file
TotalProjCost.to_csv('total_project_cost.csv', index=False)

# Step 5: Preview
print(TotalProjCost)

     ID  First Name  Total Cost
0  A001    Mr. John  5063714.29
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  3850500.00

In [68]:
#TASK10:

import pandas as pd

# Step 1: Load the latest promoted file
Final = pd.read_csv('final_promoted.csv')

# Step 2: Filter where City contains 'o' (case-insensitive)
filtered_employees = Final[Final['City'].str.contains('o', case=False)]

# Step 3: Print the filtered DataFrame
print(filtered_employees)

      ID  First Name  Last Name     City  Age  Designation Level     Project  \
1   A002  Mrs. Alice  Luxumberg   London   27                  2   Project 2
3   A004   Mrs. Nina      Adgra  Newyork   31                  1   Project 4
5   A002  Mrs. Alice  Luxumberg   London   27                  3   Project 6
11  A004   Mrs. Nina      Adgra  Newyork   31                  1  Project 12
12  A004   Mrs. Nina      Adgra  Newyork   31                  1  Project 13

         Cost    Status     Bonus
1  2000000.00   Ongoing      0.00
3  5500000.00   Ongoing      0.00
5   680000.00    Failed      0.00
11 1000000.00   Ongoing      0.00
12 3000000.00  Finished 150000.00